<head>
    <title>#hack-photo-cross-platform</title>
</head>

<body>
    <form id="main-form">
        <div>
            <input id="session-id" type="text" minlength="8" maxlength="8" required placeholder="Session ID" />
            <input id="photos-selector" type="file" accept="image/*" title=" " multiple required />
            <button id="photos-selector-button" class="button" type="button">Choose photo(s) to send</button>
        </div>
        <div id="photos"></div>
        <input id="send-button" class="button" type="submit" value="Send!" />
    </form>
</body>

<script>
    var mainForm = document.getElementById("main-form");
    var sessionIdInput = document.getElementById("session-id");
    var photos = document.getElementById("photos");
    var photosSelector = document.getElementById("photos-selector");
    var photosSelectorButton = document.getElementById("photos-selector-button");

    if (window.location.hash) {
        sessionIdInput.value = window.location.hash.substr(1);
    }

    photosSelectorButton.onclick = function () {
        photosSelector.click();
    }

    function createPhotoElement(file, dataUrl) {
        var container = document.createElement("div");

        var className = document.createAttribute("class");
        className.value = "photoContainer";
        container.setAttributeNode(className);

        var name = document.createAttribute("data-name");
        name.value = file.name;
        container.setAttributeNode(name);

        var lastModified = document.createAttribute("data-last-modified");
        lastModified.value = file.lastModified;
        container.setAttributeNode(lastModified);

        var img = document.createElement("img");
        img.src = dataUrl;
        container.appendChild(img);

        var deleteButton = document.createElement("span");
        deleteButton.innerHTML = "✕";
        deleteButton.onclick = function () {
            container.remove();
        };
        container.appendChild(deleteButton);

        return container;
    }

    function photoAlreadyExists(file) {
        var name = file.name;
        var lastModified = file.lastModified;

        return Array.from(photos.children).some(function (photo) {
            return photo.getAttribute("data-name") === name && parseInt(photo.getAttribute("data-last-modified")) === lastModified;
        });
    }

    function findPhotoToReplace(file) {
        var name = file.name;
        return Array.from(photos.children).find(function (photo) {
            return photo.getAttribute("data-name") === name;
        });
    }

    function selectPhoto(file) {
        if (photoAlreadyExists(file)) {
            return;
        }

        var reader = new FileReader();
        reader.onload = function () {
            var replaceTarget = findPhotoToReplace(file);
            var dataUrl = reader.result;
            var newPhoto = createPhotoElement(file, dataUrl);

            if (replaceTarget) {
                photos.replaceChild(newPhoto, replaceTarget);
            } else {
                photos.appendChild(newPhoto);
            }
        };
        reader.readAsDataURL(file);
    }

    function selectPhotos(event) {
        var fileList = photosSelector.files;
        Array.from(fileList).forEach(function (file) {
            selectPhoto(file);
        });
        event.preventDefault();
    }
    photosSelector.onchange = selectPhotos;

    var POST_PHOTOS_URL = "https://photo-cross-platform-server.herokuapp.com/photos/";

    function removeAllChildNodes(parent) {
        while (parent.firstChild) {
            parent.removeChild(parent.firstChild);
        }
    }

    function submit(event) {
        if (photos.children.length > 0) {
            var sessionId = sessionIdInput.value;
            var actualPostPhotosUrl = POST_PHOTOS_URL + sessionId;
            var data = Array.from(photos.children).map(function (photoContainer) {
                var img = photoContainer.children[0];
                return img.src;
            });

            var xhr = new XMLHttpRequest();
            xhr.addEventListener("load", function () {
                removeAllChildNodes(photos);
            });
            xhr.open("POST", actualPostPhotosUrl);
            xhr.setRequestHeader("Content-Type", "application/json");
            xhr.send(JSON.stringify(data));
        } else {
            console.log("NOTHING TO SEND!");
        }

        event.preventDefault();
    }
    mainForm.onsubmit = submit;
</script>

<style>

body {
    margin: 1rem;
}

input, button {
    font-size: 4rem;
    margin: 1rem;
    width: calc(100% - 2rem);
}

#photos {
    columns: calc(482px - 2rem) auto;
    column-gap: 0;
    column-fill: balance;
}

.photoContainer {
    position: relative;
    display: inline-block;
}

.photoContainer > img {
    margin: 1rem;
    max-width: calc(482px - 2.5rem);
    border-radius: 1rem;
}

.photoContainer > span {
    position: absolute;
    padding: 2rem;
    top: 1rem;
    right: calc(4rem / 3);
    font-size: 4rem;
    font-family: sans-serif;
    color: white;
    filter: drop-shadow(0 0 1rem rgba(0, 0, 0, 1));
}

.photoContainer > span:hover {
    cursor: pointer;
    filter: drop-shadow(0 0 1rem rgba(0, 0, 0, 0.7));
}

#session-id {
    display: none;
}

#photos-selector {
    display: none;
}

.button {
    border-radius: 0.5rem;
    height: 8rem;
}

</style>
